<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <ImageView
        android:layout_width="142dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/eljtlogo"
        android:id="@+id/imageView"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EFT Payment Enquiry"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/textView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="318dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listviewEFT"
                android:layout_width="match_parent"
                android:layout_height="312dp"
                android:divider="@null">
            </ListView>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:text="Download Voucher"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/button"
            android:id="@+id/BtnDownload"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_margin="10dp"/>


    </LinearLayout>

</LinearLayout>