<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:layout_width="142dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/eljtlogo"
        android:id="@+id/imageView"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <LinearLayout
        android:id="@+id/VoucherList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCell" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Job No."
            android:textColor="#ffffff" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:text="Receipt No."
            android:textColor="#ffffff" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Receipt Date"
            android:textColor="#ffffff" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Client Name"
            android:textColor="#ffffff" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="5dp"
            android:text="Receipt Amount"
            android:textColor="#ffffff" >
        </TextView>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listviewLS"
                android:layout_width="match_parent"
                android:layout_height="321dp"
                android:divider="@null" >
            </ListView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="PRINT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnPrint"
            android:layout_weight="0.29" />
    </LinearLayout>

</LinearLayout>