<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.moshin.eljt2.PrintReceiptLS"
    android:orientation="vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/printreceiptLS"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:layout_gravity="center"
        android:background="#5b8140" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:weightSum="2">


                <TextView
                    android:text="@string/jobNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewjn"
                    android:textSize="17dp"
                    android:layout_weight="0.70"
                    android:textColor="@color/black"/>


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:id="@+id/editTextJobNo"
                    android:background="@drawable/textview_border"
                    android:textColor="#000000"
                    android:layout_weight="1.27"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_marginBottom="10dp">


                <TextView
                    android:text="@string/resitNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewrNo"
                    android:textSize="17dp"
                    android:layout_weight="0.70"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:id="@+id/editTextReceiptNo"
                    android:background="@drawable/textview_border"
                    android:textColor="#000000"
                    android:layout_weight="1.27"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_marginBottom="10dp">


                <TextView
                    android:text="@string/resitdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewrDate"
                    android:textSize="17dp"
                    android:layout_weight="0.70"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:background="@drawable/textview_border"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/editTextReceiptDate"
                    android:layout_weight="1.27"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_marginBottom="10dp">


                <TextView
                    android:text="@string/clientname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewcName"
                    android:textSize="17dp"
                    android:layout_weight="0.70"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:id="@+id/editTextClientName"
                    android:background="@drawable/textview_border"
                    android:textColor="#000000"
                    android:layout_weight="1.27"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:layout_weight="2"
                android:weightSum="2"
                android:layout_marginBottom="10dp">


                <TextView
                    android:text="@string/resitamount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewEft"
                    android:textSize="17dp"
                    android:layout_weight="0.70"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:id="@+id/editTextReceiptAmo"
                    android:background="@drawable/textview_border"
                    android:textColor="#000000"
                    android:layout_weight="1.27"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:text="@string/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#5498da"
                    android:id="@+id/BtnSearchLS"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:onClick="BtnSearchLS"
                    android:layout_margin="10dp"
                    android:textColor="#fff"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:text="Note: Only receipt dated from 1st April 2015 onwards are  available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:textColor="#ff0000"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listLS"
                android:orientation="vertical"
                android:visibility="invisible">

                <ListView
                    android:id="@+id/listviewLS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" >
                </ListView>

                <Button
                    android:text="PRINT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/BtnPrint"
                    android:layout_weight="0.29"
                    android:background="#5498da"
                    android:textColor="#fff"
                    android:layout_margin="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
