<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.moshin.eljt2.EftPaymentInquiry"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eljtlogo"
        android:id="@+id/imageView"
        android:layout_marginBottom="10dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/languange"
        android:layout_marginRight="10dp"
        android:layout_gravity="right">

        <lib.kingja.switchbutton.SwitchMultiButton
            android:id="@+id/BtnlangLS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:strokeRadius="5dp"
            app:strokeWidth="1dp"
            app:selectedTab="0"
            app:selectedColor="#5498da"
            app:switchTabs="@array/languange"
            app:textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/LSsearch"
        android:layout_below="@id/BtnlangLS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
